APP_NAME=mineadmin
APP_ENV=dev
APP_DEBUG=true
SUPER_ADMIN = 1000
ADMIN_ROLE = 1000
CONSOLE_SQL = false
AMQP_HOST = 127.0.0.1
AMQP_PORT = 5672
AMQP_USER = mineadmin
AMQP_PASSWORD = mineadmin
AMQP_VHOST = /
AMQP_ENABLE = false
JWT_SECRET="mGlQxdNYoXIzVI0OkqQMaW07TpP94NUcjklspzEY6jXVeSparSQQ70kjlodwov2oINKluPuxgS7uetxaIJof4A=="
JWT_API_SECRET="HLbcdGtYle+H0b18fLSaSdXrj/sSYoFfDMW0zqF/wf0ZgS0HxlqVzoQL2ocNLTsgP+v9EbyOoGghv94A2cGhkg=="
